<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="container nav-container">
            <div class="nav-left">
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="nav-right">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- END OF NAVBAR -->

    <!-- HEADER -->
    <header>
        <div class="container header-container">
            <!-- HEADER TITLE -->
            <div class="header-title">
                <div class="header-title-top">
                    <p>WE MAKE FOR YOU</p>
                    <h1>FLOWERS</h1>
                </div>
                <div class="header-title-bottom">
                    <h1>THAT MAKES YOU HAPPY</h1>
                </div>
            </div>
            <!-- HEADER IMG GALLERY -->
            <div class="header-gallery">
                <div class="gallery-items">
                    <img src="img/img-2.jpg" alt="">
                    
                </div>
                <div class="gallery-items">
                    <img src="img/img-1.jpg" alt="">
                    <p>Roses</p>
                </div>
                <div class="gallery-items">
                    <img src="img/img-3.jpg" alt="">
                    <p>Peony</p>
                </div>
            </div>
        </div>
    </header>
    <!--END OF HEADER -->
</body>
<script src="main.js"></script>
</html>